{
  "name": "stack-clone",
  "version": "0.0.1",
  "description": "stackoverflow clone ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ol4juwon/stoverflow.git"
  },
  "author": "ol4juwon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ol4juwon/stoverflow/issues"
  },
  "homepage": "https://github.com/ol4juwon/stoverflow#readme"
}
